<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
      
              <div class="topnav">
                <span class="imgnav">
                  <a href="#about"><img class="Menubtnwidth" src="images/menu-bar.svg" alt=""></a>
                  <img class="logowidth" src="images/header-logo.svg" alt="">
                  </span>
                <span class="srch">
                    <img src="images/search-icon.svg" height="30px" width="30px" alt="">
                    
                    <input type="text" placeholder="Search..">
                </span>
                <span class=" inln topcorner form-search">
                  <a href="#"><img class="bellimg" src="images/notification-icon.svg" alt=""></a>
                  <a href="#"><img class="pimg" src="images/profile.png" alt=""></a>
                  <span class="pname">Jhon Doe</span>
                  <a href="#"><img class="drdown" src="images/downward-arrow.svg" alt=""></a>
                </span>

              </div>
        </header>
    <br>
    <div class="sidebar">

        <a href="#"><i><img class="sdbarimg" src="images/dashboard-active.svg" alt=""></i> <span class="snglrow">Dashboard</span> </a>
        <a href="#"><i><img class="sdbarimg" src="images/graph-default.svg" alt=""></i> Analysis</a>
        <a href="#"><i><img class="sdbarimg" src="images/inbox-default.svg" alt=""></i> Inbox</a>
        <a href="#"><i><img class="sdbarimg" src="images/clock-default.svg" alt=""></i> History</a>
        <a href="#"><i><img class="sdbarimg" src="images/user-default.svg" alt=""></i> Users</a>
        <a href="#"><i><img class="sdbarimg" src="images/maintenance-default.svg" alt=""></i> Maintenance</a>
        <a href="#"><i><img class="sdbarimg" src="images/setting-default.svg" alt=""></i> Setting </a>
      </div>

      <div class="main">
        
        <h1 class="dbd">Dashboard</h1>
        
          <div class="container">
              <div class="divwd"> <img src="images/star.svg" alt=""> <span>23,456</span> <br> New Products</div>
              <div class="divwd"> <img src="images/new-product.svg" alt=""> <span>2345</span> <br>Added Products </div>
              <div class="divwd"> <img class="ttlprdct" src="images/total-product.svg" alt=""> <span>32,456</span> <br> Total Product </div>
              <div class="divwd"> <img src="images/dollar-filled.svg" alt=""> <span>5678</span> <br>Today's Sale</div>
              <div class="divwd"> <img src="images/money-bag.svg" alt=""> <span>335342</span> <br> Total Sale</div>
          </div>
          <div class="d-flex align-items-center">

              <div class="d-inline-block" >

                <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-xs navbar-light bg-light bg-white">
                  <a class="navbar-brand" href="#"><h3>Sale</h3></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Weekly</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Monthly</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Yearly</a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>
                <img class="imgdg" src="images/data-graph.png" alt="">
              </div>

              <div class="d-inline-block gfg inln ">
                  <h3>Sales By Country</h3>
                  <img class="pchart" src="images/pie-chart.svg" alt=""><br>
                  <table>
                    <tr>
                      <td><img class="rdbtn" src="images/radio-checked-icon.svg" alt=""><span>United State Of America</span></td>
                      <td><img class="rdbtn" src="images/radio-checked-icon-green.svg" alt=""></svg><span>Canada</span></td></tr>
                    <tr>
                      <td><img class="rdbtn" src="images/radio-checked-icon-orange.svg" alt=""><span>Russia</span></td>
                      <td><img class="rdbtn" src="images/radio-checked-icon-yellow.svg" alt=""> <span>India</span></td>
                    </tr>
                    
                  </table>
              </div>

          </div>
        
          <div class="invoices">
            <div class="d-inline-block" >

                <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
                  <a class="navbar-brand" href="#"><h3>Invoices</h3></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">View All</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            <table class="table">
              
              <thead>
                <tr>
                  <th scope="col">INVOICE</th>
                  <th scope="col">COMPANY NAME</th>
                  <th scope="col">EMAIL</th>
                  <th scope="col">DUE DATE</th>
                  <th scope="col">STATUS</th>
                  <th scope="col">AMOUNT</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">651535</td>
                  <td>Public Adjusting Firm</td>
                  <td>georgia.young@example.com</td>
                  <td>24 May, 2020</td>
                  <td class="td1">Paid</td>
                  <td>47,800</td>
                </tr>
                <tr>
                  <td scope="row">558612</td>
                  <td>Other</td>
                  <td>jessica.hanson@example.com</td>
                  <td>24 May, 2020</td>
                  <td class="td1">Paid</td>
                  <td>98,000</td>
                </tr>
                <tr>
                  <td scope="row">558612</td>
                  <td>Vendor</td>
                  <td>alma.lawson@example.com</td>
                  <td>8 Sep, 2020</td>
                  <td class="td1">Paid</td>
                  <td>20,900</td>
                </tr>
                <tr>
                  <td scope="row">558612</td>
                  <td>Property Management Company</td>
                  <td>kenzi.lawson@example.com</td>
                  <td>22 Oct, 2020</td>
                  <td class="td1">Paid</td>
                  <td>10,570</td>
                </tr>
                <tr>
                  <td scope="row">651535</td>
                  <td>Subcontractor Company</td>
                  <td>jackson.graham@example.com</td>
                  <td>1 Feb, 2020</td>
                  <td class="td2">Failed</td>
                  <td>10,200</td>
                </tr>
                <tr>
                  <td scope="row">653518</td>
                  <td>Mortgage Company</td>
                  <td>felicia.reid@example.com</td>
                  <td>22 Oct, 2020</td>
                  <td class="td3">Pending</td>
                  <td>12,600</td>
                </tr>
                <tr>
                  <td scope="row">487441</td>
                  <td>TPA</td>
                  <td>dolores.chambers@example.com</td>
                  <td>21 Sep, 2020</td>
                  <td class="td1">Paid</td>
                  <td>11,170</td>
                </tr>
                <tr>
                  <td scope="row">267400</td>
                  <td>Fire Department</td>
                  <td>dolores.chambers@example.com</td>
                  <td>17 Oct, 2020</td>
                  <td class="td2">Failed</td>
                  <td>28,000</td>
                </tr>
                <tr>
                  <td scope="row">449003</td>
                  <td>Insurance Carrier</td>
                  <td>curtis.weaver@example.com</td>
                  <td>21 Sep, 2020</td>
                  <td class="td1">Paid</td>
                  <td>10,000</td>
                </tr>
               
              </tbody>
            </table>

          </div>
      </div>
</body>
</html>